3.2各栏目功能分析
3.2.1.1网站信息发布功能
3.2.1.2参与角色
会计学会信息管理员

3.2.1.3业务内容
1、学会概况：学会简介、学会章程
2、继续教育：通知公告
3、职称考试：考试通知
4、学会公告：文件通知、活动简讯
5、政策法规：政策发布、政策解读
6、培训信息：培训公告、讲座信息
7、会员服务：会员活动、入会流程
8、课题研究
9、首页滚动新闻
10、首页弹框通知

3.2.1.4业务实现
1、信息管理员通过后台，根据信息的类别发布，可多选类别发布；
2、自行添加、删除或修改信息；
3、编辑信息的内容、上传图片、表格、特殊符号、上传附件（含WORD、EXCEL、PDF、压缩文件）；
4、设置发布时间、失效时间、优先级、优先级失效时间
3.2.1.5业务规则
1）【信息管理】信息管理员根据类别发布；
2）编辑信息后【发布信息】；

3.2.2用户注册与登录
3.2.2.1参与角色
网站用户
3.2.2.2业务内容
1、新用户填写注册信息；
2、用户类别
3、用户登录
3.2.2.3业务实现
1、网站填写注册信息：姓名、身份证号、密码、确认密码、手机号码、电子邮件、单位所在地（按佛山区域选择）、用户类别；
2、用户类别：普通用户、个人会员、单位会员；
3、用户登录
3.2.2.4业务规则
1）【注册】填写基本信息；
2）身份证号（提示请输入18位身份证号作为登录账号），系统需自动验证该账户是否已存在、长度是否正确；
3）用户类别，所有用户默认为普通用户，其他类别尚不实现
4）用户登录，身份证号作为登录账号
